# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

#Fabric api
	fabric_version=0.67.0+1.19.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.jdm.sortit
	archives_base_name = SortIt
	wthitVersion = 5.13.4

