# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

#Fabric api
	fabric_version=0.76.0+1.19.4

#Dependencies
	cloth_version = 10.0.96

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.jdm.sortit
	archives_base_name = SortIt